@import 'variables';

.headerContainer {
	width: 100vw;
	height: 70px;
	margin: 5px 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	.mobileBackDrop {
		display: block;
		position: absolute;
		width: 100vw;
		height: 100vh;
		background: rgb(148, 148, 148);
		opacity: 0;
		pointer-events: none;
		top: 0;
		left: 0;
		transition: all 0.2s;
		z-index: 2;
	}

	.logoSection {
		order: 1;
		width: 120px;
		height: 100%;
		@include flex-center();
		img {
			width: 100%;
			object-fit: cover;
			transform: translateY(5px);
		}
	}

	.menuSection {
		position: relative;
		order: 2;

		.toggleIcon {
			display: none;
			cursor: pointer;
		}

		ul {
			@include flex-center();
			list-style: none;
			background: white;

			li {
				color: lighten($dark-primary-color, 10);
				padding: 10px;
				cursor: pointer;
				font-size: 15px;
				position: relative;
				display: flex;
				justify-content: center;

				.after {
					position: absolute;
					height: 2px;
					background: $dark-primary-color;
					bottom: 0;
					width: 0;
					transition: width 0.2s;
				}

				&:hover {
					.after {
						width: 50%;
					}
				}
			}
		}
	}

	.authSection {
		order: 3;
		ul {
			@include flex-center();
			list-style: none;
			transform: translateX(10px);
			li {
				padding: 10px;
				cursor: pointer;
				color: lighten($dark-primary-color, 10);
				font-size: 15px;
			}
			.signUp {
				@include btn(lighten($red-light-color, 0));
				color: $light-primary-color;
			}
		}
	}

	@media only screen and (max-width: 767px) {
		justify-content: space-between;

		.showMobileBackdrop {
			opacity: 0.5;
			pointer-events: fill;
		}

		.logoSection {
			order: 2;
			width: 100px;
			transform: translateX(-3px);
		}
		.menuSection {
			width: 80px;
			height: 80px;
			order: 1;

			.toggleIcon {
				display: flex;
				width: 100%;
				height: 100%;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				div {
					background: $dark-primary-color;
					width: 30px;
					height: 3px;
					margin: 3px 0;
				}
			}

			ul {
				flex-direction: column;
				position: absolute;
				top: 0;
				transition: transform 0.25s;
				left: 0;
				height: 100vh;
				align-items: center;
				justify-content: flex-start;
				z-index: 3;

				li {
					padding: 10px 20px;
				}

				.toggleIcon {
					display: flex;
					width: 80px;
					height: 80px;
					justify-content: center;
					align-items: center;
					flex-direction: column;
				}
			}

			.hideMenuUl {
				transform: translateX(-100%);
			}
		}
		.authSection {
			order: 3;
			transform: translateX(-20px);
		}
	}
}
